<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="asset/css/style.css">
    <title>Resident Evil 4</title>
</head>
<body>
    <header>
        <!---------- mise en place du flexbox pour la navigation ---------->
        <nav>
            <ul class="headerflex">
                <li><a href="" class="nav_header">ACCUEIL</a></li> |
                <li><a href="" class="nav_header">ACTUALITES</a></li> |
                <li><a href="" class="nav_header">CONTACT</a></li> |
                <li><a href="" class="nav_header">ACHETER</a></li> |
            </nav>
        </ul>
    </header>

        <!---------- Image principale du logo + texte d'accroche ---------->
    <main>
        <div class="banner">
            <img src="asset/img/Resident_Evil_4_Logo_Light_Outlined.png" alt="Logo Resident Evil 4">
            <p>REDÉCOUVREZ UN CLASSIQUE</p>
        </div>

        <!---------- Explicatif de la sortie du remaster ---------->
        <div class="main">
            <h1>SURVIVEZ. COMBATTEZ. DÉCOUVREZ.</h1>
            <p>Découvrez une refonte complète de l'un des jeux les plus emblématiques de la série Resident Evil. Resident Evil 4 Remake vous emmène dans un univers horrifique et captivant, rempli de créatures terrifiantes et de défis ardus. Incarnez Léon S. Kennedy et explorez des environnements époustouflants tout en résolvant des énigmes et en affrotant les ennemis impitoyables.</p>
            <div class="bouton">En savoir +</div>
            <h2>ACTUALITÉS</h2>
            <div class="container">
                <div class="element newmonsters">
                    <img src="asset/img/new-monsters.jpg" alt="Nouveaux monstres dans Resident Evil 4">
                    <h3>Nouveaux monstres</h3>
                    <p>Découvrez les nouvelles créatures effrayantes et les améliorations graphiques apportées aux ennemis classiques de Resident Evil 4</p>
                </div>
                <div class="element maj">
                    <img src="asset/img/new-graphism.jpg" alt="Mise à jour du graphisme">
                    <h3>Mise à jour graphique</h3>
                    <p>Expérimentez Resident Evil 4 comme jamais auparavant avec des graphismes remasterisés et une atmosphère plus immersive.</p>
                </div>
                <div class="element gameplay">
                    <img src="asset/img/new-gameplay.jpeg" alt="Un gameplay repensé">
                    <h3>Gameplay amélioré</h3>
                    <p>Profitez d'une expérience de jeu amélioré avec des commandes optimisées et de nouvelles mécaniques de jeu.</p>
                </div>
            </div>
        </div>

        <!---------- Section Newsletter ---------->
        <div class="pre-footer">
            <h2>ABONNEZ-VOUS À NOTRE NEWSLETTER</h2>
            <table>
                <form action="">                                       
                    <input type="email" id="mail" name="user_mail" placeholder="Votre adresse e-mail" class="email">            
                    <input type="submit" class="bouton2" value="S'abonner">
                </form>
            </table>
        </div>
   </main>

        <!---------- Partie footer ---------->
   <footer>
    <div class="full_footer_flex">    
        <img src="asset/img/Resident_Evil_4_Logo_Light_Outlined.png" alt="logo Resident Evil 4"> 
        <ul class="footerflex">        
            <li class="btn_footer"><a href="">Mentions Légales</a></li> | 
            <li class="btn_footer"><a href="">Politique de confidentialité</a></li> | 
            <li class="btn_footer"><a href="">Préférences en matière de cookies</a></li> | 
            <li class="btn_footer"><a href="">Public Ciblées</a></li> | 
            <li class="btn_footer last_child"><a href="">Recrutement</a></li>
        </ul>
    </div>
   </footer>
</body>
</html>